<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1_1</title>
</head>
<body>
    <a href="lab1/lab1_5.html">Вернуться на главную</a>
    <h1>
        Основные элементы языка HTML
    </h1>
    <hr>
    <h2>
        1. Блочные элементы (block elements)
    </h2>
    <h3>
        1.1. Заголовки
    </h3>
    <h1>
        Заголовок 1 уровня
    </h1>
    <h2>
        Заголовок 2 уровня
    </h2>
    <h3>
        Заголовок 3 уровня
    </h3>
    <h4>
        Заголовок 4 уровня
    </h4>
    <h5>
        Заголовок 5 уровня
    </h5>
    <h6>
        Заголовок 6 уровня
    </h6>
    <div>
        <p>
            Элемент p создает параграф. В нем не могут содержаться элементы уровня блока (включая и сам элемент p). Также нежелательно использовать пустой элемент p, так как браузеры игнорируют пустые элементы p.
        </p>
        <p>
            Элемент p добавляет вертикальный отступ перед и после абзаца. Применяется параграф для облегчения чтения текста и логической группировки связанных по смыслу предложений.
        </p>
        <p>
            Элемент div может содержать как внутренние элементы, так и блочные и применяется для структурного разделения документа. Крайне часто применяется при верстке страниц с применением CSS, что дало ей определение «блочная».
        </p>
        <p>
            Наряду с элементом в будущем div будет часто использоваться элемент span для форматирования частей строк.
        </p>
    </div>
    <h3>
        1.3. Форматирование текста с помощью элемента pre
    </h3>
    <pre>
        ____
        o8%8888,
      o88%8888888.
     8'-    -:8888b
    8'         8888
   d8.-=. ,==-.:888b
   >8 `~` :`~' d8888
   88         ,88888
   88b. `-~  ':88888
   888b ~==~ .:88888
   88888o--:':::8888
   `88888| :::' 8888b
   8888^^'       8888b
  d888           ,%888b.
 d88%            %%%8--'-.
/88:.__ ,       _%-' ---  -
    '''::===..-'   =  --.  `
    </pre>
    <h2>
        2. Подстановки
    </h2>
    &lt;h2 class=&quot;center&quot;&gt;
        Голландская фирма Horns&amp;amp;Hoofs запустила online-магазин
        &lt;/h2&gt;
    <h2>
        3. Элементы строчного уровня (inline elements)
    </h2>
    <h3>
        3.1. Непосредственное и логическое форматирование текста
    </h3>
    <h4>
        3.1.1. Изменение размера и положения текста с помощью элементов sub и sup
    </h4>
    <pre>
        Формула расчета энергии:
        E=mc<sup>2</sup>
        Химическая формула воды
        H<sub>2</sub>O
    </pre>
    <h4>
        3.1.2. Изменение начертания и гарнитуры
    </h4>
    <i>
        Используется для текста, который по разным причинам отличается от обычного текста
    </i>
    <b>
        Используется для привлечения внимания к тексту, не указывая на то, что это более важно
    </b>
    <u>
        Используется для разметки текста, который должен отличаться стилистически от обычного текста
    </u>
    <h4>
        3.1.3. Смысловые элементы («phrase elements»)
    </h4>
    <em>
        Предназначен для текста, имеющего особое значение или на который следует сделать акцент
    </em>
    <strong>
        Элемент сильной значимости указывает на то, что его содержание имеет большое значение, серьезность или срочность
    </strong>
    <cite>
        Цитата или ссылка на другие ресурсы
    </cite>
    <code>
        Фрагмент компьютерного кода
    </code>
    <hr>  
</body>
</html>