<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Навигация между файлами</title>
  </head>
  <body>
    <h1>Лабораторная работа №3</h1>
    <p>Выберите файл для просмотра:</p>

    <ul>
      <li><a href="./lab1_3/doc.html">doc.html</a></li>
      <li><a href="./lab1_3/doc1.html">doc1.html</a></li>
      <li><a href="./lab1_3/doc2.html">doc2.html</a></li>
      <li><a href="./lab1_3/doc3.html">doc3.html</a></li>
      <li><a href="./lab1_3/doc4.html">doc4.html</a></li>
      <li><a href="./lab1_3/doc5.html">doc5.html</a></li>
    </ul>
  </body>
</html>
