<!DOCTYPE html>
    <html lang="ru">
     <head>
      <meta charset="UTF-8">
      <title>Карта-изображение</title>
     </head>
     <body> 
        <img src="./images/slon.png" usemap="#image-map1">
        <img src="./images/redcat.jpg" usemap="#image-map2">
        <img src="./images/aquaria.jpg" usemap="#image-map3">
        <img src="./images/muscle.png" usemap="#image-map4">


        <map name="image-map1">
            <area target="_self" alt="" title="" href="lab1_1.html" coords="71,185,226,16" shape="rect">

        </map>
        <map name="image-map2">
            <area target="_self" alt="" title="" href="lab1_2.html" coords="71,485,526,16" shape="rect">

        </map>
        <map name="image-map3">
            <area target="_self" alt="" title="" href="lab1_3.html" coords="71,785,826,16" shape="rect">
        
        </map>
        <map name="image-map4">
            <area target="_self" alt="" title="" href="lab1_4.html" coords="71,1085,1126,16" shape="rect">
        </map>

      
     </body>
    </html>