<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Внутрення навигация</title>
</head>
<body>
<h1>Ссылки</h1>
<nav>
<!-- Сделайте элементы списка ссылками на соответствующие заголовки h2 -->
	<ul>
		<li><a href="#1">Как сделать ссылк</a>у</li>
		<li><a href="#2">Цвет ссылок</a></li>
		<li><a href="#3">Атрибут target</a></li>
		<li><a href="#4">Изображение в качестве ссылки</a></li>
		<li><a href="#5">Ссылки внутри страницы</a></li>
	</ul>
</nav>

<p><b>Гиперссылка</b> (англ.&#160;<i>hyperlink</i>) в компьютерной терминологии&#160;— часть гипертекстового документа, ссылающаяся на другой элемент (команда, текст, заголовок, примечание, изображение) в самом документе, на другой объект (файл, директория, приложение), расположенный на локальном диске или в компьютерной сети, либо на элементы этого объекта.</p>
<p>Гиперссылка может быть добавлена к любому элементу гипертекстового документа и обычно выделяется графически. В HTML-документах текстовые ссылки по умолчанию выделяются синим цветом, при наведении на них курсором мыши в окне браузера изменяются, например, меняют цвет или выделяются подчеркиванием. При навигации в браузере с помощью клавиатуры текстовые и графические ссылки выделяются прямоугольной пунктирной рамочкой. Посещенная ранее ссылка обычно выделяется цветом, отличным от цвета непосещенной ссылки.</p>
<p>«Битой» ссылкой называют такую гиперссылку, которая ссылается на отсутствующий по каким-либо причинам объект, например, если документ или файл удален или перемещен администратором ресурса, на котором он был расположен, или если сам ресурс недоступен. Обычно в таком случае на странице появляется сообщение с кодом ошибки, но это происходит не всегда.</p>

<hr>

<h2 id="1">Как сделать ссылку</h2>
<p>Для создания ссылки необходимо сообщить браузеру, что является 
  ссылкой, а также указать адрес документа, на который следует сделать 
  ссылку. Оба действия выполняются с помощью тега <code>&lt;a&gt;</code>, 
  который имеет единственный обязательный атрибут <code>href</code>. 
  В качестве значения используется адрес документа (URL).</p>
<p>Адрес ссылки может быть абсолютным и относительным. Абсолютные адреса работают 
  везде и всюду независимо от имени сайта или веб-страницы, где прописана ссылка. 
  Начинаются они с указания протокола передачи данных. Так, для веб-страниц это 
  обычно HTTP (HyperText Transfer Protocol, протокол передачи гипертекста), соответственно, 
  абсолютные ссылки начинаются с ключевого слова <code>http://</code> 
  (пример&nbsp;1).</p>
<p>Пример 1. Использование абсолютных ссылок</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Абсолютная ссылка&lt;/title&gt;

 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;http://www.yandex.ru&quot;&gt;Поисковая система Яндекс&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Относительные ссылки, как следует из их названия, построены относительно 
  текущего документа или адреса.</p>
  <h3><b>Примеры относительных адресов</b></h3>
<p>
  <code>/<br>
  /demo/<br>
  </code>
  Эти две ссылки называются неполные и указывают веб-серверу загружать 
  файл index.html (или default.html), который находится в корне сайта 
  или папке demo. Если файл index.html отсутствует, браузер, как правило, 
  показывает список файлов, находящихся в данном каталоге. </p>

<p> <code>/images/pic.gif</code><br>
  Слэш перед адресом говорит о том, что адресация начинается от корня 
  сайта. Ссылка ведет на рисунок pic.gif, который находится в папке 
  images. А та в свою очередь размещена в корне сайта.</p>
<p> <code>../help/me.html</code><br>
  Две точки перед именем указывают браузеру перейти на уровень выше 
  в списке каталогов сайта.</p>
<p> <code>manual/info.html</code><br>
  Если перед именем папки нет никаких дополнительных символов, вроде точек, 
  то она размещена внутри текущего каталога (пример&nbsp;2).</p>

<p>Пример 2. Использование относительных ссылок</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Относительная ссылка&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;images/xxx.jpg&quot;&gt;Посмотрите на мою фотографию!&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;&lt;a href=&quot;tip.html&quot;&gt;Как сделать такое же фото?&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Иногда можно встретить в адресе ссылки путь в виде <code>./file/doc.html</code>. 
  Точка со слэшем (символ /) означает, что отсчет ведется от текущей папки. Подобная 
  запись избыточна и ее можно сократить до <code>file/doc.html</code>. </p>

<hr>

<h2 id="2">Цвет ссылок</h2>
<p>Цвета ссылок задаются в качестве атрибутов тега <code>&lt;body&gt;</code>. 
 Атрибуты являются необязательными и если они не указаны используются 
  значения по умолчанию.</p>
<p><code>link</code> &#8212; определяет цвет ссылок на веб-странице 
  (цвет по умолчанию синий, #0000FF).</p>

<p><code>alink</code> &#8212; цвет активной ссылки. Цвет ссылки 
  меняется при нажатии на ней кнопки мыши. Цвет по умолчанию красный, 
  #FF0000.  </p>
<p><code>vlink</code> &#8212; цвет уже посещенных ссылок. Цвет 
  по умолчанию фиолетовый, #800080.</p>
<p>В HTML цвета задаются обычно цифрами в шестнадцатеричном коде, в виде <code>#rrggbb</code>, 
  где r, g и b обозначают соответственно красную, зеленую и синюю составляющую. 
  Для каждого цвета задается шестнадцатеричное значение от 00 до FF, что соответствует 
  диапазону от 0 до 255 в десятичном исчислении. Затем эти значения объединяются 
  в одно число, перед которым ставится символ # (пример&nbsp;3).</p>

<p>Пример 3. Задание цветов ссылок</p>

<pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
 &lt;html&gt;
  &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;

  &lt;title&gt;Цвет ссылок&lt;/title&gt;
 &lt;/head&gt;
 &lt;body link=&quot;red&quot; vlink=&quot;#cecece&quot; alink=&quot;#ff0000&quot; bgcolor=&quot;black&quot;&gt;

  &lt;p&gt;&lt;a href=&quot;content.html&quot;&gt;Содержание сайта&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Цвет не обязательно задавать в шестнадцатеричном формате, можно использовать 
  и ключевые слова. В данном примере цвет фона веб-страницы установлен черным, 
  а цвет ссылок&nbsp;&#8212; красным. </p>

<hr>

<h2 id="3">Атрибут target</h2>
<p>По умолчанию, при переходе по ссылке документ открывается в текущем окне или 
  фрейме. При необходимости, это условие может быть изменено атрибутом <code>target</code> 
  тега <code>&lt;a&gt;</code>. Этот атрибут может принимать следующие 
значения:</p>
<p><code>_blank</code> &#8212; загружает страницу в новое окно браузера;  </p>

<p><code>_self</code> &#8212; загружает страницу в текущее окно;</p>
<p> <code>_parent</code> &#8212; загружает страницу во фрейм-родитель;</p>
<p> <code>_top</code> &#8212; отменяет все фреймы и загружает страницу в полном 
  окне браузера.</p>

<p>В примере 4 показано создание ссылки на сайт, который открывается в новом окне.</p>
<p>Пример 4. Открытие документа в новом окне</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Новое окно&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;https://webref.ru&quot; target=&quot;_blank&quot;&gt;Ссылка открывает новое 
     окно на сайт webref.ru&lt;/a&gt;&lt;/p&gt; 
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Для создания валидного кода атрибут <code>target</code> может  использоваться только при переходном <code>&lt;!DOCTYPE</code>&gt;, как показано во всех примерах этой статьи.</p>
<p>Если на сайте используются фреймы, то в качестве значения <code>target</code> можно использовать имя фрейма (пример&nbsp;5).</p>

<p>Пример 5. Открытие документа во фрейме</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Открытие файла во фрейме&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
   &lt;p&gt;&lt;a href=&quot;https://webref.ru&quot; target=&quot;newframe&quot;&gt;Сайт webref.ru&lt;/a&gt;&lt;/p&gt; 
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Ссылка в примере 5 ведет на сайт webref.ru, открывающийся во фрейме с 
  именем <code>newframe</code>.</p>

<p>Когда у  <code>target</code> указано неизвестное значение, 
  например, имя фрейма набрано с ошибкой, то это приводит к тому, что ссылка открывается 
  в новом окне.</p>
  
<p>Если на веб-странице необходимо сделать, чтобы все ссылки открывались в новом 
  окне,  нет необходимости добавлять во все теги <code>&lt;a&gt;</code> <code>target=&quot;_blank&quot;</code>. Код можно сократить, 
  если вначале страницы добавить строку <code>&lt;base target=&quot;_blank&quot;&gt;</code>, 
  как показано в примере&nbsp;6</p>

  
<p>Пример 6. Использование тега &lt;base&gt;</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Открытие файла во фрейме&lt;/title&gt;
  &lt;base target=&quot;_blank&quot;&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;1.html&quot;&gt;Ссылка откроется в новом окне&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;&lt;a href=&quot;2.html&quot; target=&quot;_self&quot;&gt;Ссылка откроется в текущем окне&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Сделать так, чтобы ссылка открывалась в текущем окне, в таком случае можно, 
  если добавить к тегу <code>&lt;a&gt;</code> атрибут <code>target=&quot;_self&quot;</code>, 
как показано в данном примере.</p>

<hr>

<h2 id="4">Изображение в качестве ссылки</h2>
<p>Кроме текста, в качестве ссылок можно использовать и рисунки. Изображение в 
  этом случае надо поместить между тегами <code>&lt;a&gt;</code> 
  и <code>&lt;/a&gt;</code>, как показано в примере&nbsp;7.</p>
<p>Пример 7. Создание рисунка-ссылки</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Ссылка&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt; 
   &lt;p&gt;&lt;a href=&quot;sample.html&quot;&gt;&lt;img src=&quot;images/sample.gif&quot; width=&quot;50&quot; 
   height=&quot;50&quot; alt=&quot;Пример&quot;&gt;&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>

  <p>Атрибут <code>href </code> тега <code>&lt;a&gt;</code> 
    задает путь к документу, на который указывает ссылка, а <code>src</code> 
    тега <code>&lt;img&gt;</code> &#8212; путь к графическому файлу. 
  
  <p>Вокруг изображения-ссылки автоматически добавляется рамка толщиной один пиксел 
  и цветом, совпадающим с цветом текстовых ссылок. 

<p>Чтобы убрать рамку, следует для тега <code>&lt;img&gt;</code> использовать
  стилевое свойство <code>border</code> (пример&nbsp;8).</p>
<p>Пример 8. Удаление рамки вокруг изображения</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Ссылка&lt;/title&gt;
  &lt;style&gt;
   a img {
    border: none; /* Убираем рамку */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
   &lt;p&gt;&lt;a href=&quot;sample.html&quot;&gt;&lt;img src=&quot;images/sample.gif&quot; width=&quot;50&quot; 
   height=&quot;50&quot; alt=&quot;Пример&quot;&gt;&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>

<hr>

<h2 id="5">Ссылки внутри страницы</h2>
<p>
Якорем называется закладка с уникальным именем на определённом месте веб-страницы, предназначенная для перехода к ней по ссылке. Якоря удобно применять в документах большого объёма, чтобы можно было быстро переходить к нужному разделу.
</p>
<p>
Для создания якоря следует вначале сделать закладку в соответствующем месте и дать ей уникальное имя при помощи атрибута <code>id</code> (пример&nbsp;9). В имени допустимо писать русские, латинские буквы и символы, нельзя только пробел. В качестве значения <code>href</code> для перехода к этому якорю используется значение <code>id</code> с символом решётки (#) впереди.
</p>

<p>Пример 9. Создание якоря</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Быстрый переход внутри документа&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p id=&quot;top&quot;&gt;&lt;/p&gt;
  &lt;p&gt;...&lt;/p&gt;
  &lt;p&gt;&lt;a href=&quot;#top&quot;&gt;Наверх&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>
Имя ссылки на якорь начинается с решётки (#), после чего идёт имя якоря, оно выбирается любое, соответствующее тематике. Главное, чтобы значения атрибутов <code>id</code> и <code>href</code> совпадали (символ решётки не в счёт).
</p>
<p>
При щелчке по такой ссылке произойдёт переход к элементу в окне браузера.
</p>
<p>
С якорями связана одна особенность работы браузера. После перехода к указанному якорю нажатие на кнопку «Назад» возвращает не на предыдущую просмотренную страницу, а к ссылке, с которой был сделан переход к якорю. Получается, что для перехода к предыдущему документу надо нажать кнопку «Назад» два раза.
</p>
<p>
Ссылку также можно сделать на якорь на другой веб-странице и даже на другом сайте. Для этого в атрибуте href элемента &lt;a&gt; надо указать полный адрес документа и в конце добавить символ решётки и имя якоря (пример&nbsp;10)
</p>

<p>Пример 10. Ссылка на закладку из другой веб-страницы</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Якорь в другом документе&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/HTML5#HTML_5.1&quot;&gt;HTML 5.1&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
 
<p>
Если на веб-странице содержится ссылка на якорь, а самого якоря нет, то никакой ошибки не возникнет. По этой причине решётку часто используют для пустых ссылок, когда ссылка нужна, но адрес пока не известен (пример 11) или нажатие обрабатывается программой на JavaScript.
</p>

<p>Пример 11. Пустые ссылки</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;#&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;#&quot;&gt;О нас&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
</body>
</html>