<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Ссылки внутри страницы</title>
</head>
<body>
<h1>Ссылки внутри страницы</h1>
<p>
Якорем называется закладка с уникальным именем на определённом месте веб-страницы, предназначенная для перехода к ней по ссылке. Якоря удобно применять в документах большого объёма, чтобы можно было быстро переходить к нужному разделу.
</p>
<p>
Для создания якоря следует вначале сделать закладку в соответствующем месте и дать ей уникальное имя при помощи атрибута <code>id</code> (пример&nbsp;1). В имени допустимо писать русские, латинские буквы и символы, нельзя только пробел. В качестве значения <code>href</code> для перехода к этому якорю используется значение <code>id</code> с символом решётки (#) впереди.
</p>

<p>Пример 1. Создание якоря</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Быстрый переход внутри документа&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p id=&quot;top&quot;&gt;&lt;/p&gt;
  &lt;p&gt;...&lt;/p&gt;
  &lt;p&gt;&lt;a href=&quot;#top&quot;&gt;Наверх&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>
Имя ссылки на якорь начинается с решётки (#), после чего идёт имя якоря, оно выбирается любое, соответствующее тематике. Главное, чтобы значения атрибутов <code>id</code> и <code>href</code> совпадали (символ решётки не в счёт).
</p>
<p>
При щелчке по такой ссылке произойдёт переход к элементу в окне браузера.
</p>
<p>
С якорями связана одна особенность работы браузера. После перехода к указанному якорю нажатие на кнопку «Назад» возвращает не на предыдущую просмотренную страницу, а к ссылке, с которой был сделан переход к якорю. Получается, что для перехода к предыдущему документу надо нажать кнопку «Назад» два раза.
</p>
<p>
Ссылку также можно сделать на якорь на другой веб-странице и даже на другом сайте. Для этого в атрибуте href элемента <a> надо указать полный адрес документа и в конце добавить символ решётки и имя якоря (пример&nbsp;2)
</p>

<p>Пример 2. Ссылка на закладку из другой веб-страницы</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Якорь в другом документе&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/HTML5#HTML_5.1&quot;&gt;HTML 5.1&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
 
<p>
Если на веб-странице содержится ссылка на якорь, а самого якоря нет, то никакой ошибки не возникнет. По этой причине решётку часто используют для пустых ссылок, когда ссылка нужна, но адрес пока не известен (пример&nbsp;3) или нажатие обрабатывается программой на JavaScript.
</p>

<p>Пример 3. Пустые ссылки</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;#&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;#&quot;&gt;О нас&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

</body>
</html>